# quiz-application

./: Dockerfile.app  README.md  build.gradle  docker-compose.yml  pom.xml
src/main/groovy/com/bsuir/quiz/config/: AppConfigurator.groovy  CacheConfigurator.groovy  PersistenceConfigurator.groovy  WebMVCConfigurator.groovy
src/main/groovy/com/bsuir/quiz/converter/: ModelConverter.groovy
src/main/groovy/com/bsuir/quiz/util/: XmlUtil.groovy
src/main/java/com/bsuir/quiz/controller/: CategoryController.java  QuizController.java  RoomController.java  UserController.java
src/main/java/com/bsuir/quiz/dao/: AbstractHibernateDao.java  Repository.java
src/main/java/com/bsuir/quiz/dto/: AnswerDto.java  QuestionDto.java  QuizDto.java  RoomDto.java  UserDto.java
src/main/java/com/bsuir/quiz/facade/: CategoryFacade.java  QuizFacade.java  RoomFacade.java  UserFacade.java
src/main/java/com/bsuir/quiz/model/: Answer.java  Category.java  Question.java  Quiz.java  Room.java  User.java
src/main/java/com/bsuir/quiz/service/: AnswerService.java  CategoryService.java  CommonService.java  QuestionService.java  QuizService.java  RoomService.java  UserService.java
src/main/java/com/ulianoff/quizapplication/: QuizApplication.java
src/main/java/com/ulianoff/quizapplication/controller/: AuthenticationController.java  CategoryController.java  GameSessionController.java  (+8 more)
src/main/resources/: application.properties  application.yaml  log4j2.xml  persistence.groovy  persistence.properties  quiz.xml
src/test/java/com/ulianoff/quizapplication/: QuizApplicationTests.java
(+117 files in other folders)
